<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta charset="utf-8">
	<title>正在跳转...</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<script type="text/javascript">
		window.location.href='http://mp.weixin.qq.com/s?__biz=MjM5ODU1MDMxMw==&mid=501662370&idx=1&sn=60622c32845d6d7ef05f7af2dc48d331&chksm=3edb6ce409ace5f2904f01d5bc8c5429035000d1b5ca26aeb7889b6d9dba73865e1577c8acd4#rd';
	</script>
</head>
<body ">


</body>
</html>