<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta charset="utf-8">
	<title>最新南山就业信息</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
</head>
<body style="margin: 0;padding: 0;height: 100%;overflow:hidden;">
<iframe id='external-frame'  width="100%" height="100%" style="overflow:hidden;" src="http://mp.weixin.qq.com/s?__biz=MjM5ODU1MDMxMw==&mid=501662370&idx=1&sn=60622c32845d6d7ef05f7af2dc48d331&chksm=3edb6ce409ace5f2904f01d5bc8c5429035000d1b5ca26aeb7889b6d9dba73865e1577c8acd4#rd"></iframe>

</body>
</html>